UID:  Sede0155
pass: 51cr3d825


 #### Habilitando Servidor DNS
 
 #include <ESPmDNS.h>
 #
 # const char* host = esp32
 
 # setup
 # MDSN.begin(host)     =   //  acessivel pelo navegador através do link http://esp32.local
 # fonte: https://www.youtube.com/watch?v=lA7fRDsjKHM



##############################
##  bibliotecas para ESP32  ##
##############################

#include <DNSServer.h> //Inclui as bibliotecas
#include <ESPAsyncWebServer.h>
#include <ESPAsyncWiFiManager.h>   
#include <WiFi.h>

# fonte: https://blog.eletrogate.com/pontos-de-acesso-com-esp32/



#############################
##  Sensor de temperatura  ##
#############################

#fonte: https://blog.eletrogate.com/como-criar-um-webserver-com-esp32-e-utiliza-lo-junto-ao-bmp280/